@page-width: 500px;

@space: 16px;

@sky-blue: #00D2FF;
@powder-blue: #B2E5E5;
@half-bakerd: #86BECB;
@eastern-blue: #1AA3A3;
@deep-sea-green: #0B5E56;

*,
*:after,
*:before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1;
  letter-spacing: 0;
}

body {
  font-size: 140%;
  font-family: 'Space Mono';
  text-shadow: 1px 1px 0px rgba(255, 255, 255, .5);
  background-color: @eastern-blue;
}

p + p,
p + h2,
p + h3,
p + h4,
p + h5,
p + h6 {
  margin-top: @space;
}

h2 ~ p { font-size: 85%; }
h3 ~ p { font-size: 80%; }
h4 ~ p { font-size: 75%; }
h5 ~ p { font-size: 70%; }
h6 ~ p { font-size: 65%; }

ul, ol {
  list-style-position: inside;
}

svg, img, iframe {
  max-width: 100%;
}

h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-family: Orbitron;
  text-transform: uppercase;
}

p, li, a, button {
  font-size: 90%;
  line-height: 1.5;
  font-family: 'Space Mono';
}

a, button {
  text-shadow: 1px 1px 0 @deep-sea-green;
  position: relative;

  &:focus {
    outline: none;
  }

  &:focus:before {
    position: absolute;
    content: ' ';
    top: auto;
    left: 0;
    width: 100%;
    height: 3px;
    bottom: 0;
    z-index: -1;
    border-radius: 50%;
    box-shadow: 0 2px 10px @sky-blue;

    animation-name: floating;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes floating {
    0% { transform: translateY(0%); }
    50% { transform: translateY(-3px); }
    100% { transform: translateY(0%); }
  }
}

button {
  border: 0;
  padding: 0 .4em;
  cursor: pointer;
  color: @powder-blue;
  background-color: @eastern-blue;
  border-top: 1px solid @half-bakerd;
  border-left: 1px solid @half-bakerd;
  border-right: 1px solid @deep-sea-green;
  border-bottom: 1px solid @deep-sea-green;

  &:focus:before {
    bottom: -3px;
  }

  &:hover {
    text-shadow: none;
    color: @deep-sea-green;
    background-color: @sky-blue;
  }

  &:active {
    border-top: 1px solid @deep-sea-green;
    border-left: 1px solid @deep-sea-green;
    border-right: 1px solid @half-bakerd;
    border-bottom: 1px solid @half-bakerd;
  }
}

a {
  color: @powder-blue;

  &:visited {
    color: @half-bakerd;
  }

  &:hover {
    color: @sky-blue;
  }
}

::-moz-selection {
  text-shadow: none;
  color: @deep-sea-green;
  background-color: @eastern-blue;
}

::selection {
  text-shadow: none;
  color: @deep-sea-green;
  background-color: @eastern-blue;
}

.segment {
  &.opaque {
    background-color: rgba(0, 0, 0, .1);
  }
}

.wrapper {
  max-width: @page-width;
  padding: @space;
  margin: auto;
}

.bungee {
  font-family: 'Bungee Shade';
  position: relative;
  text-align: center;
  font-size: 64pt;
  color: black;
}
